
REACT_APP_URL = https://localhost:8080
REACT_APP_TEMPLATE_URL = https://bluelock.cyclic.app/template
REACT_APP_USER_SIGIN_URL = "https://bluelock.cyclic.app/user/signin"
REACT_APP_USER_SIGNUP_URL ="https://bluelock.cyclic.app/user/signup"

